{
  "name": "@aegisjs/engine",
  "version": "0.7.0",
  "description": "Zero-build reactive UI engine for server-rendered pages: your server renders the HTML, Aegis makes parts of it alive. Signals, islands, html templates, an HTTP-aware cache, forms and a router in one ES module with no dependencies.",
  "type": "module",
  "main": "aegis.js",
  "types": "aegis.d.ts",
  "files": [
    "aegis.js",
    "aegis.min.js",
    "aegis.min.js.map",
    "aegis.core.js",
    "aegis.core.min.js",
    "aegis.d.ts",
    "aegis-devtools.js",
    "aegis-test.js",
    "aegis-test.d.ts",
    "build.mjs"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "Baurzhan Atinov <baurzhanatinov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bauratynov/aegis.git"
  },
  "homepage": "https://aegisjs.com",
  "bugs": {
    "url": "https://github.com/bauratynov/aegis/issues"
  },
  "keywords": [
    "signals",
    "reactive",
    "ui",
    "framework",
    "zero-build",
    "web-components",
    "frontend",
    "no-dependencies",
    "custom-elements",
    "router",
    "forms",
    "offline-first",
    "islands",
    "no-build",
    "server-rendered",
    "hydration",
    "html-templates",
    "swr",
    "cache",
    "vanilla-js",
    "django",
    "rails",
    "laravel",
    "htmx-alternative"
  ],
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "scripts": {
    "test": "node --test test/test-core.mjs && node test/check-exports.mjs && tsc -p test/tsconfig.json && node test/test-prefetch-sim.mjs && node test/test-shake.mjs && node test/test-sched-sim.mjs",
    "test:prefetch": "node test/test-prefetch-sim.mjs",
    "test:shake": "node test/test-shake.mjs",
    "test:sched": "node test/test-sched-sim.mjs",
    "build": "node build.mjs",
    "test:browsers": "node test/test-browsers.mjs",
    "test:webkit": "node test/test-webkit.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  },
  "module": "aegis.js",
  "exports": {
    ".": {
      "types": "./aegis.d.ts",
      "default": "./aegis.js"
    },
    "./min": {
      "types": "./aegis.d.ts",
      "default": "./aegis.min.js"
    },
    "./core": {
      "types": "./aegis.d.ts",
      "default": "./aegis.core.js"
    },
    "./devtools": {
      "default": "./aegis-devtools.js"
    },
    "./test": {
      "types": "./aegis-test.d.ts",
      "default": "./aegis-test.js"
    },
    "./core/min": {
      "types": "./aegis.d.ts",
      "default": "./aegis.core.min.js"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "aegis.min.js",
  "jsdelivr": "aegis.min.js"
}
